<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            color: aliceblue;
        }
        .btn{
            width: 60px;
            background-color: rgb(246, 249, 249);
            color: rgb(8, 8, 8);
            padding: 10px;
            margin: 5px;
            border-radius: 15px;

        }
        .timer{
            border: 1px solid rgb(234, 231, 231);
            width: 150px;
            height: 90px;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            padding: 8px;
            margin: 2px;

        }
        div{
            text-align: center;
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <div><h1>Stop Watch</h1>
    <!-- 0-9 = 0digit -->
    <span id="seconds" class="timer">00</span>s
    -
    <span id="minutes" class="timer">00</span>m
    -
    
    <span id="hours" class="timer">00</span>hr
<br> <br>
    <button onclick="start()" class="btn">start</button>
    <button onclick="stop()" class="btn">stop</button>
    <button onclick="reset()" class="btn">reset</button>

    <script src="script.js"></script>
</div>
</body>
</html>